// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\CodeInjectAssiant.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\CodeInjectAssiant.ico"
IDI_PROCLIST            ICON                    "res\\list.ico"
IDI_DRAG1               ICON                    "res\\drag.ico"
IDI_DRAG2               ICON                    "res\\drag2.ico"
IDI_EYE                 ICON                    "res\\eye.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CodeInjectAssiant"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "CodeInjectAssiant，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CODEINJECTASSIANT_DIALOG DIALOGEX 0, 0, 385, 332
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CodeInjectAssiant"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDI_PROCLIST,IDC_ST_PROCLIST,13,4,20,20,SS_NOTIFY
    GROUPBOX        "",IDC_STATIC,0,51,385,278
    CONTROL         "Hex",IDC_CK_HEX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,50,28,10
    CONTROL         "InjectDll",IDC_CK_DLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,36,41,10
    EDITTEXT        IDC_ET_FILEPATH,62,34,204,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "...",IDC_BT_SELECTFILE,266,34,13,14
    EDITTEXT        IDC_EDITOR,1,63,382,201,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    ICON            IDI_DRAG1,IDC_ST_DRAG,37,4,20,20,SS_NOTIFY
    EDITTEXT        IDC_ET_PROCINFO,62,7,170,13,ES_AUTOHSCROLL
    PUSHBUTTON      "创建并写入数据",IDC_BT_INJECT,294,5,68,14
    EDITTEXT        IDC_ET_ADDRESS,295,20,66,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "PID",IDC_STATIC,235,9,12,8
    EDITTEXT        IDC_ET_PROCID,248,7,30,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_ET_LOG,1,265,383,66,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "执行",IDC_BT_EXECUTE,295,34,68,14
    EDITTEXT        IDC_EDITOR_HEX,1,63,382,201,ES_MULTILINE | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_ET_HEXSIZE,113,50,40,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "bytes",IDC_STATIC,154,52,18,8
    PUSHBUTTON      "空白数据",IDC_BT_BLANKHEX,62,49,50,13
END

IDD_DLG_PROCLIST DIALOGEX 0, 0, 187, 303
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ProcessList"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LT_PROCLIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,187,302
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "xxxxnnxxxx"
            VALUE "FileDescription", "CodeInjectAssiant"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "CodeInjectAssiant.exe"
            VALUE "LegalCopyright", "xxxxnnxxxx"
            VALUE "OriginalFilename", "CodeInjectAssiant.exe"
            VALUE "ProductName", "代码注入助手"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CODEINJECTASSIANT_DIALOG, DIALOG
    BEGIN
        TOPMARGIN, 4
    END

    IDD_DLG_PROCLIST, DIALOG
    BEGIN
        RIGHTMARGIN, 185
        TOPMARGIN, 2
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR                  "res\\eye.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_POPMENU MENU 
BEGIN
    POPUP "PROCLIST"
    BEGIN
        MENUITEM "刷新",                          ID_PROCLIST_REFRESH
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 CodeInjectAssiant(&A)..."
    IDS_PROCMSG_GETPATHFAILD "获取进程路径失败"
    IDS_PROCMSG_GETNAME     "得到进程:%s"
    IDS_PROCMSG_ALLOCMEMFAILD "远程进程分配空间出错，检查是否进程存在"
    IDS_TIP_SELECTDLL       "请输入一个有效的DLL文件"
    IDS_TIP_WRITEASM        "请在编辑窗口填写适当的汇编代码,来完成注入"
    IDS_TIP_SELECTPROC      "请选择要注入的进程"
    IDS_TIP_INJECTMETHOD    "请选择一种注入方法"
    IDS_TIP_RUNFAILD        "执行远程代码出错，检查是否进程存在"
    IDS_TIP_WRITEPROCESSMEMORY "WriteProcessMemory:0x%0x"
    IDS_TIP_WRITEPROCESSMEMORYFAILD "WriteProcessMemory:失败"
END

STRINGTABLE 
BEGIN
    IDS_TIP_CREATEREMOTETHREADFAILD "CreateRemoteThread:failed"
    IDS_TIP_CREATEREMOTETHREADSUCCESS 
                            "CreateRemoteThread:Success ThreadHandle:0x%0x"
    IDS_OPFNAME_DLL         "打开注入的Dll"
    IDS_OPFNAME_BIN         "打开注入的Bin"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\CodeInjectAssiant.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

